# ArtifactPlugin

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
artifact/src/main/java/io/github/itokagimaru/artifact/data/: IntArrayKey.java  ItemData.java  StringKey.java
src/main/java/io/github/itokagimaru/artifact/: ArtifactMain.java
src/main/java/io/github/itokagimaru/artifact/Artifact/Listener/: ItemUseListener.java
src/main/java/io/github/itokagimaru/artifact/Command/: ArtifactCommand.java  ArtifactOpCommand.java  AuctionCommand.java  GetNewArtifact.java  TestOfPDC.java
src/main/java/io/github/itokagimaru/artifact/Player/Status/: PlayerStatus.java
src/main/java/io/github/itokagimaru/artifact/Player/status/: AGIStatUpdater.java  EffectSource.java  ElementStatus.java  HpStatUpdater.java  ModifierStack.java  PlayerStatus.java  PlayerStatusManager.java  StatusModifier.java
src/main/java/io/github/itokagimaru/artifact/artifact/: EquipPdc.java  GeneralConfig.java  JsonConverter.java
src/main/java/io/github/itokagimaru/artifact/artifact/decompose/: DecomposeConfig.java  LootEntry.java
src/main/java/io/github/itokagimaru/artifact/artifact/event/: EquipBrokeEvent.java
src/main/java/io/github/itokagimaru/artifact/artifact/gui/: ArtifactAppraiseMenu.java  (+7 more)
src/main/java/io/github/itokagimaru/artifact/auction/: AuctionManager.java  AuctionScheduler.java  Result.java
src/main/java/io/github/itokagimaru/artifact/calculator/: Damage.java
src/main/java/io/github/itokagimaru/artifact/command/: ArtifactCommand.java  ArtifactOpCommand.java  AuctionCommand.java  GetNewArtifact.java  TestOfPDC.java
src/main/java/io/github/itokagimaru/artifact/data/: ByteArrayKey.java  ByteKey.java  EntityData.java  IntKey.java  ItemData.java  UsefulKey.java
src/main/java/io/github/itokagimaru/artifact/stash/: StashCommand.java  StashGui.java  StashItem.java  StashLoginListener.java  StashManager.java  StashRepository.java
src/main/java/io/github/itokagimaru/artifact/utils/: BaseGui.java  ByteArrayConverter.java  DamageActionBarUtil.java  Utils.java  VaultAPI.java
src/main/resources/: auction_config.yml  general_config.yml  plugin.yml  ui_config.yml
(+127 files in other folders)
